<div class="container">
    <div class="inquiries-container">
        <div class="panel panel-default">
            <div class="panel-body">
                <contact-details>
                    <div class="row detail-section contact-margin ng-scope">
                        <div>
                            <div class="col-xxs-6 text-left page-nav">
                                <a href="#" class="js-back-to-list">
                                    <i class="fa fa-fw fa-chevron-left"></i>Contacts
                                </a>
                            </div>

                            <div class="col-xxs-6 text-right page-nav js-edit-contact">
                                <a ng-click="open(contact._id)" class="pointer">Edit Contact</a>
                            </div>

                    <div class="col-xxs-12 text-center ng-scope">
                        <div class="name-symbol ng-binding ng-scope" ng-if="contact.short">{initials}</div>
                        <div class="client-name ng-binding">{fullName}</div>

                        {#emails}
                        <div class="client-email">
                            <a href="{email}">{email} </a>
                            {?verified}
                            <span class="text-success">Verified</span>
                            {/verified}
                        </div>
                        {/emails}

                        <div class="clear-break"></div>

                        {#phones}
                        <div class="client-phone">
                            <a href="tel:{phone}">
                                <span class="phone-type">{type}</span> {phone}
                            </a>
                            {?verified}
                            <span class="text-success">Verified</span>
                            {/verified}
                        </div>
                        {/phones}

                        <div class="clear-break"></div>

                        <div class="social-medias">
                            <div>
                                <a ng-href="twitter.com" target="_blank" href="twitter.com"><i class="fa fa-fw fa-twitter"></i></a>
                            </div>

                            <div>
                                <a target="_blank" href="facebook.com"><i class="fa fa-fw fa-facebook"></i></a>
                            </div>

                            <div>
                                <a target="_blank" href="linkedin.com"><i class="fa fa-fw fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxs-12 note-section ng-scope">
                        <p></p>
                        <div id="container">
                            <div class="edit-area" style="display:none;">
                                <label class="label-text">Note</label>
                                <textarea id="edit-note" placeholder="Add note..."></textarea>
                            </div>
                            <div class="display-area">
                                <label class="label-text">Note</label>
                                <div id="display-note">
                                    {note}
                                    <br />
                                </div>
                            </div>
                            <div id="show-more-less">Show more</div>
                        </div>
                        <p></p>
                    </div>
                </div>

                <div class="col-xxs-12 tab-section">
                    <div class="ng-isolate-scope">
                        <ul class="nav nav-tabs">
                            <li class="record-tab active ng-isolate-scope" heading="Activities">
                                <a href="" tab-heading-transclude="">Activities</a>
                            </li>

                            <li class="record-tab ng-isolate-scope ng-hide" heading="Insights" style="">
                                <a href="" tab-heading-transclude="">Insights</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane ng-scope active" tab-content-transclude="tab">

                            <div>
                                <div id="tplist" infinite-scroll-disabled="0" infinite-scroll-distance="0" infinite-scroll="">
                                    <div aria-label="Toggle ngHide" class="col-xs-12 inquiries-item">
                                    <div>
                                        <div class="inquiries-headline">
                                            <div>Inquired About</div>
                                            <div class="sm-font label-primary-color">{date}</div>
                                            <div class="clearfix"></div>
                                        </div>

                                    <div class="col-xs-12 col-md-4 clear-padding-left div-item-img">
                                        <img src="{photo}">
                                    </div>

                                    <div class="col-xs-12 col-md-8 clear-padding-left clear-padding-right inquiries-details">
                                        <div class="property-id ng-binding">
                                            <span class="label-text">MLS ID </span>
                                            {mlsId}
                                        </div>
                                        <div class="property-address">
                                            <a target="_blank" href="{url}">{address}</a>
                                        </div>
                                        <p class="property-price">{displayPrice}</p>
                                        <ul class="property-features">
                                            <li>{displayBed} bed</li>
                                            <li>{displayBath} full bath</li>
                                            <li>{displaySqft} sqft</li>
                                        </ul>
                                        <div class="property-message">
                                            {message}
                                        </div>
                                    </div>

                                    <div>
                                        <div class="col-xs-12 clear-padding-left extra-top-margin" id="{id}">
                                            <a href="">Show more</a>
                                        </div>

                                        <div class="accordion-section col-xs-12 clear-padding-left extra-top-margin animate-show">
                                            <div class="col-xs-12 col-sm-4 clear-padding-left">
                                            </div>
                                            <div class="col-xs-12 col-sm-8 clear-padding-left">
                                                <ul class="property-more-features">
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 clear-padding-left extra-top-margin">
                                            <a href="">Show less</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane" tab-content-transclude="tab">

                            <div class="insight-search-activities" style="">
                                <h3 class="insight-title">Recent Search Activities</h3>
                                <ul class="search-list-row row-title">
                                    <li>Location</li>
                                    <li>Price</li>
                                    <li>Bed</li>
                                    <li>Bath</li>
                                    <li>Property Type</li>
                                </ul>
                            </div>

                            <div class="insight-viewed-properties" style="">
                                <h3 class="insight-title">Recently Viewed Properties</h3>
                                <div class="row">
                                    
                                </div>
                                <div class="row">
                                    
                                </div>
                            </div>

                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </contact-details>
                </div>
            </div>
        </div>
    </div>
</div>
