<div class="col-md-9 col-lg-10 main">
    <div class="row">
        <div class="col-md-3 col-lg-4">
            <div class="card card-inverse">
                <div class="card-block" style="background-color: silver">
                    <div class="rotate">
                        <i class="fa fa-user fa-5x"></i>
                    </div>
                    <h6 class="text-uppercase">Users</h6>
                    <h1 class="display-1">134</h1>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-lg-4">
            <div class="card card-inverse">
                <div class="card-block" style="background-color: pink">
                    <div class="rotate">
                        <i class="fa fa-female fa-5x"></i>
                    </div>
                    <h6 class="text-uppercase">Females</h6>
                    <h1 class="display-1">134</h1>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-lg-4">
            <div class="card card-inverse">
                <div class="card-block" style="background-color: blue">
                    <div class="rotate">
                        <i class="fa fa-male fa-5x"></i>
                    </div>
                    <h6 class="text-uppercase">Males</h6>
                    <h1 class="display-1">134</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="card card-inverse card-success">
                <div class="card-block bg-success">
                    <div class="rotate">
                        <i class="fa fa-user fa-5x"></i>
                    </div>
                    <h6 class="text-uppercase">Divorced</h6>
                    <h1 class="display-1">34%</h1>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card card-inverse card-danger">
                <div class="card-block bg-danger">
                    <div class="rotate">
                        <i class="fa fa-globe fa-4x"></i>
                    </div>
                    <h6 class="text-uppercase">Countries</h6>
                    <h1 class="display-1">87</h1>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card card-inverse card-info">
                <div class="card-block bg-info">
                    <div class="rotate">
                        <i class="fa fa-tree fa-5x"></i>
                    </div>
                    <h6 class="text-uppercase">Regions</h6>
                    <h1 class="display-1">35</h1>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card card-inverse card-warning">
                <div class="card-block bg-warning">
                    <div class="rotate">
                        <i class="fa fa-building-o fa-5x"></i>
                    </div>
                    <h6 class="text-uppercase">Cities</h6>
                    <h1 class="display-1">156</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <hr>

        <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder text-center">
                <img src="https://placehold.it/200/dddddd/fff?text=1" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                <h4>Responsive</h4>
                <span class="text-muted">Device agnostic</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder text-center">
                <img src="https://placehold.it/200/e4e4e4/fff?text=2" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                <h4>Frontend</h4>
                <span class="text-muted">UI / UX oriented</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder text-center">
                <img src="https://placehold.it/200/d6d6d6/fff?text=3" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                <h4>HTML5</h4>
                <span class="text-muted">Standards-based</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder text-center">
                <img src="https://placehold.it/200/e0e0e0/fff?text=4" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                <h4>Framework</h4>
                <span class="text-muted">CSS and JavaScript</span>
            </div>
        </div>

    </div>






</div>