<div class="col-md-3 col-lg-2 sidebar-offcanvas" id="sidebar" role="navigation">
    <ul class="nav nav-pills nav-stacked">
        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Export</a></li>
        <li class="nav-item"><a class="nav-link" href="">Nav item</a></li>
        <li class="nav-item"><a class="nav-link" href="">Nav item</a></li>
        <li class="nav-item"><a class="nav-link" href="">Another</a></li>
        <li class="nav-item"><a class="nav-link" href="">Nav item</a></li>
        <li class="nav-item"><a class="nav-link" href="">One more</a></li>
    </ul>
</div>
