<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                SEARCH
            </div>
            <div class="card-block">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#searchName" role="tab" data-toggle="tab">By Name</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#searchCountry" role="tab" data-toggle="tab">By Country</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#searchRegion" role="tab" data-toggle="tab">By Region</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#searchCity" role="tab" data-toggle="tab">By City</a>
                    </li>
                </ul>
                <br />
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" id="searchText" placeholder="Search...">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Sheena Kristin A.Eschor</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-3 col-lg-3 " align="center"> 
                        <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"> 
                    </div>
                    <div class=" col-md-9 col-lg-9 "> 
                        <table class="table table-user-information">
                            <tbody>
                                <tr>
                                    <td>Company:</td>
                                    <td>Coding Inc</td>
                                </tr>
                                <tr>
                                    <td>Department:</td>
                                    <td>Programming</td>
                                </tr>
                                <tr>
                                    <td>Hire date:</td>
                                    <td>06/23/2013</td>
                                </tr>
                                <tr>
                                    <td>Date of Birth</td>
                                    <td>01/24/1988</td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>Male</td>
                                </tr>
                                <tr>
                                    <td>Home Address</td>
                                    <td>Metro Manila,Philippines</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><a href="mailto:info@support.com">info@support.com</a></td>
                                </tr>
                                    <td>Phone Number</td>
                                    <td>
                                        123-4567-890(Landline)
                                        <br><br>
                                        555-4567-890(Mobile)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" class="btn btn-success">Edit</a>
                        <a href="#" class="btn btn-danger">Remove</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>